{
  "expo": {
    "name": "AirAware",
    "slug": "frontend-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "enabled": true,
      "runtimeVersion": "1.0.0"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jesperolsson89.frontendmobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jesperolsson89.frontendmobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "bf49d27f-3645-4d08-be30-3985e6c79026"
      }
    },
    "owner": "jesperolsson89"
  }
}
